In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv('nba.csv')

In [17]:
nba.sort_values(by=['Team','Name'],inplace=True)

In [26]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
454,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
455,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
456,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
nba.dropna(how='all',inplace=True)

In [29]:
nba['Salary'].fillna(0,inplace=True)

In [30]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
1,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
2,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
3,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
4,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
452,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
453,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
454,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
455,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
456,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0

In [32]:
nba['Rank'] = nba['Salary'].rank(ascending=False).astype('int')

In [33]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank
0,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0,57
1,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0,273
2,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0,93
3,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0,266
4,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0,220
...,...,...,...,...,...,...,...,...,...,...
452,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0,434
453,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0,93
454,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0,48
455,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0,152
456,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0,251

In [34]:
nba.sort_values(by=['Salary'],ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank
200,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0,1
83,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0,2
293,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,3
154,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0,4
230,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,5
...,...,...,...,...,...,...,...,...,...,...
217,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0.0,452
231,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0.0,452
22,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,452
229,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0.0,452
210,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0.0,452

In [ ]:
nba.radd()